version: '3.4'
     
services:
   dockercrud:
     image: ${DOCKER_REGISTRY-}dockercru
     ports:
       - "10001:80"
     build:
       context: .
       dockerfile: Dockerfile

       
   sqldata:
     image: mcr.microsoft.com/mssql/server:2019-CU12-ubuntu-20.04
     restart: always
     environment:
       - SA_PASSWORD=1986SERgei86
       - ACCEPT_EULA=Y
     ports:
       - "1401:1433"